# emoji-parser

./: LICENSE  README.md  pom.xml
src/main/java/io/github/yuanbug/emoji/: TempScript.java
src/main/java/io/github/yuanbug/emoji/domain/constants/: EmojiConstants.java
src/main/java/io/github/yuanbug/emoji/domain/parse/: EmojiParseConfig.java  EmojiTailTreeNode.java
src/main/java/io/github/yuanbug/emoji/domain/sequence/: EmojiPresentation.java  EmojiSequence.java  NonEmojiSequence.java  ParseResultSequenceType.java  ParsedSequence.java  TextPresentation.java
src/main/java/io/github/yuanbug/emoji/parser/: EmojiTextParser.java
src/main/resources/: emoji_full_list_15.1.json  emoji_info_15.1.json
src/test/java/io/github/yuanbug/emoji/: RunCucumberTest.java
src/test/java/io/github/yuanbug/emoji/parser/: EmojiTextParserStepDefinitions.java
src/test/resources/: calculate_sequence_length.feature
